auth:
  adminUser: admin
  existingSecret: "keycloak-secret"
  passwordSecretKey: "keycloak-admin-password"
postgresql:
  auth:
    username: bn_keycloak
    database: keycloak
    existingSecret: "keycloak-secret"

extraVolumes:
  - name: keycloak-realm
    configMap:
      name: keycloak-realm
      items:
        - key: "realm.json"
          path: "realm.json"

extraVolumeMounts:
  - name: keycloak-realm
    mountPath: "/opt/bitnami/keycloak/data/import"
    readOnly: true

extraEnvVarsCM: "keycloak-realm"
extraEnvVarsSecret: "keycloak-secret"

extraStartupArgs: "--import-realm"

ingress:
  enabled: true
  ingressClassName: "nginx"
  hostname: keycloak.service
  tls: false

proxy: edge