apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: dev
type: Opaque
data:
  postgres-password: cGFzc3dvcmQ=
  password: Ym5fa2V5Y2xvYWs=
  keycloak-admin-password: YWRtaW4x
  admin-cli-secret: Y0pQSW5GcEVZSnNVVGc0dzhLNU9jaDR0cWI5WTZzSEE=
  otus-app-secret: emRtaGpsZnRubjVoNHRnUFVtc3R4YzFVR1dGWTRJZXQ=