apiVersion: v2
name: home-work
type: application
version: 0.2.0
appVersion: "0.5.0"

#dependencies:
#  - name: postgresql
#    version: 12.2.8
#    repository: https://charts.bitnami.com/bitnami
#    repository: https://github.com/bitnami/charts/tree/main/bitnami/keycloak
#    https://risserlabs.gitlab.io/community/charts