ns: dev

postgresql:
  fullnameOverride: postgresql
  auth:
    enablePostgresUser: true
    existingSecret: db-secret
    secretKeys:
      adminPasswordKey: dbPassword
      userPasswordKey: dbPassword
  primary:
    persistence:
      size: 1Gi
      existingClaim: postgresql-pv-claim
  volumePermissions:
    enabled: true

configmap:
  data:
    APP_PORT: 8000
    DB_USERNAME: postgres

pod:
  initialDelaySeconds: 180

postgresqlPvCapacity: 1Gi
postgresqlPvcStorage: 1Gi