apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.applicationName }}-config-map
  labels:
    app: {{ .Values.applicationName }}-config-map
  namespace: {{ .Values.ns }}
data:
  {{- range $key, $value := .Values.configmap.data }}
  {{ $key }}: {{ $value | quote }}
  {{- end -}}