apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.applicationName }}-service"
  labels:
    app: "{{ .Values.applicationName }}-service"
spec:
  selector:
    app: "{{ .Values.applicationName }}-app"
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.pod.containerPort }}